{{!-- edit question row --}}
<div class="row bg-primary">
  <div class="col-sm-2"></div>
  <div class="col-sm-3">Question Text</div>
  <div class="col-sm-3">Answer Type</div>
  <div class="col-sm-3">Answer Choices</div>
  <div class="col-sm-1"></div>
</div>
<div class="row">
  <div class="col-sm-2">
    {{sortOrder}}
    <a class="btn btn-xs btn-primary" href="#" {{action "saveQuestion" on="click"}}>
      <span class="glyphicon glyphicon-check"></span>
    </a>
    <a class="btn btn-xs btn-info" href="#" {{action "exitEditQuestion" on="click"}}>
      <span class="glyphicon glyphicon-remove-circle"></span>
    </a>
  </div>
  <div class="col-sm-3">
    {{input type="text" value=questionText class="form-control"}}
  </div>
  <div class="col-sm-3">
    {{#if isFullyEditable}}
      {{view Ember.Select
         content=sortedAnswerTypes
         optionLabelPath="content.name"
         selection=model.answerType.content
         class="form-control"}} 
    {{else}}
      <p class="bg-danger">
        Answer type cannot be changed because there are surveys submitted for this template. 
        To change the answer type duplicate the survey template and make changes to the new template.
      </p>
    {{/if}}
  </div>
  <div class="col-sm-3">
    <br/>
    {{#each answerChoice in answerChoices}}
      {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=false showAnswerChoices=showAnswerChoices}}
    {{/each}}
    {{!-- + new answer choice --}}
    {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=true showAnswerChoices=showAnswerChoices}}
  </div>
    {{partial "question_delete_button"}}
</div>

{{#if errors.length}}
<div class="row">
  <div class="col-sm-12">
    <div class='alert alert-danger'>
      <h4>There was a problem</h4>
      <p>The question could not be saved due to validation errors. Question text is required.</p>
    </div>
  </div>
</div>
{{/if}}

