<!-- ***** CHECKBOX ***** -->
{{#if model.answerType.checkbox}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">{{input type="checkbox" name="" disabled=true}}</div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** CHECKBOXLIST ***** -->
{{#if model.answerType.checkboxlist}}
  <div class="row">
    {{partial "question_left_buttons"}}
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#each answerChoice in model.answerChoices}}
        {{input type="checkbox" name="" disabled=true}}{{answerChoice.optionText}}<br/>
      {{/each}}
    </div>
    {{partial "question_right_buttons"}}
  </div>
{{/if}}



<!-- ***** CHOSENMULTISELECT ***** -->
{{#if model.answerType.chosenmultiselect}}
  <div class="row">
    {{!partial "question_left_buttons"}}
    {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
    <div class="col-sm-2">
      {{model.sortOrder}}
      <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
    </div>
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#if model.answerChoices}}
        {{view App.ChosenMultiSelect
          content=grouped_answerChoices
          optionValuePath="content.id"
          optionLabelPath="content.optionText"
          optionGroupPath="groupText"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_right_buttons"}}
  </div>
{{/if}}



<!-- ***** CHOSENMULTISELECTGROUP ***** -->
{{#if model.answerType.chosenmultiselectgrouped}}
  <div class="row">
    {{!partial "question_left_buttons"}}
    {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
    <div class="col-sm-2">
      {{model.sortOrder}}
      <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
    </div>
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#if model.answerChoices}}
        {{view App.ChosenMultiSelect
          content=grouped_answerChoices
          optionValuePath="content.id"
          optionLabelPath="content.optionText"
          optionGroupPath="groupText"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_right_buttons"}}
  </div>
{{/if}}

<!-- ***** CHOSENSELECT ***** -->
{{#if model.answerType.chosenselect}}
  <div class="row">
    {{partial "question_left_buttons"}}
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#if model.answerChoices}}
        {{view App.ChosenSelect
          content=model.answerChoices
          optionValuePath="content.id"
          optionLabelPath="content.optionText"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_right_buttons"}}
  </div>
{{/if}}



<!-- ***** DATE ***** -->
{{#if model.answerType.date}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="date" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** EMAIL ***** -->
{{#if model.answerType.email}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="email" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** HELPER ***** -->
{{#if model.answerType.helper}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 helperabove">{{model.questionText}}</div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** LINE ***** -->
{{#if model.answerType.line}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 page-header"></div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** NUMBER ***** -->
{{#if model.answerType.number}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="number" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** PASSWORD ***** -->
{{#if model.answerType.password}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="password" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** RADIO ***** -->
{{#if model.answerType.radio}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}
      </div>
      <div class="col-sm-3">
        {{#each answerChoice in model.answerChoices}}
          {{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{answerChoice.optionText}}<br/>
        {{else}}
          <p class="bg-danger">There are no available Answer Options defined. Edit question to add new answer choices.</p>
        {{/each}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** RANGE ***** -->
{{#if model.answerType.range}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}
      </div>
      <div class="col-sm-3">
        {{input type="range" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** SECTION ***** -->
{{#if model.answerType.section}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 form-section">{{model.questionText}}</div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** SELECT ***** -->
{{#if model.answerType.select}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{#if model.answerChoices}}
          {{view "select"
             content=model.answerChoices
             optionValuePath="content.id"
             optionLabelPath="content.optionText"
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/if}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** STATIC ***** -->
{{#if model.answerType.static}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 form-static">{{model.questionText}}</div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** TEL ***** -->
{{#if model.answerType.tel}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="tel" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** TEXT ***** -->
{{#if model.answerType.text}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="text" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** TEXTAREA ***** -->
{{#if model.answerType.textarea}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">{{textarea class="form-control"}}</div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** TIME ***** -->
{{#if model.answerType.time}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="time" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}



<!-- ***** TYPEAHEAD ***** -->
{{#if model.answerType.typeahead}}
    <div class="row">
      {{partial "question_left_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="text" class="form-control"}}
      </div>
      {{partial "question_right_buttons"}}
    </div>
{{/if}}
