
{{#if model.errors.length}}
  <div class="row">
    <div class="col-sm-12">
      <div class='alert alert-danger'>
        <h4>There was a problem</h4>
        <p>The question could not be saved due to validation errors. Question text and answer type are required.</p>
      </div>
    </div>
  </div>
{{/if}}

<div class="panel panel-info">
  <div class="panel-heading"><h3 class="panel-title">Question Details</h3></div>
  <div class="panel-body">
    <form>
      <div class="form-group">
        <div class="col-sm-6">
          <label>Type of Question</label>
          {{#if isFullyEditable}}
            {{view "select"
              content=answerTypes
              optionLabelPath="content.name"
              optionValuePath="content.id"
              value=answerTypeId
              class="form-control"
              prompt="Please select"}}
          {{else}}
            {{#if model.isNew}}
              {{view "select"
                content=answerTypes
                optionLabelPath="content.name"
                optionValuePath="content.id"
                value=answerTypeId
                class="form-control"
                prompt="Please select"}}
            {{else}}
              {{model.answerType.name}}
              <div class="alert alert-danger">
                Answer Type cannot be changed on a survey template with survey data submitted. Duplicate survey template to change the Answer Type.
              </div>
            {{/if}}
          {{/if}}
        </div>
      </div>

      {{#if showAnswerChoices}}
        <div class="row">
          <div class="col-sm-6">
            Answer Choices
            {{#each answerChoice in model.answerChoices}}
              <div class="row">
                <div class="col-sm-6 admin-tiny-row-space"></div>
              </div>
              <div class="row">
                {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=false showAnswerChoices=showAnswerChoices}}
              </div>
            {{/each}}
            <div class="row">
              <div class="col-sm-6 admin-tiny-row-space"></div>
            </div>
            {{!-- + new answer choice --}}
            <div class="row">
              {{answer-choice-row question=model model=answerChoice save="saveAnswerChoice" isNewAnswerChoice=true showAnswerChoices=showAnswerChoices}}
            </div>
          </div>
        </div>
      {{/if}}

      <div class="form-group">
        <div class="col-sm-6">
          <label for="questionText">Label</label>
          {{input type="text" value=model.questionText class="form-control" id="questionText"}}
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          {{input type="checkbox" name="isRequired" checked=model.required}} Required
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          {{input type="checkbox" name="isHidden" checked=model.hidden}} Hidden
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          <label for="externalDataSource">External Data Source (Superuser only)</label>
          {{input type="text" value=model.externalDataSource class="form-control" id="externalDataSource"}}
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          <label for="ancestry">Ancestry</label>
          {{input type="text" value=model.ancestry class="form-control" id="ancestry"}}
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          <a class="btn btn-primary" href="#" {{action "save" on="click"}}>
            Save
          </a>
          <a class="btn btn-default" href="#" {{action "toggleForm" on="click"}}>
            Cancel
          </a>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-6">
          <label for="ancestry">Rule</label>
          <p>{{model.rule.matchType}}</p>
          {{#each condition in model.rule.conditions}}
            <p>
              {{condition.question_id}}
              {{condition.operator}}
              {{condition.answer}}
            </p>
          {{/each}}
        </div>
      </div>
    </form>

  </div>
</div>
<div class="row">

  <div class="col-sm-3"></div>
  <div class="col-sm-1"></div>
</div>
