<div class="row bg-primary nested-edit-row-header">
  <div class="col-sm-2"></div>
  <div class="col-sm-3">Question Text</div>
  <div class="col-sm-3">Answer Type</div>
  <div class="col-sm-3">Answer Choices</div>
  <div class="col-sm-1"></div>
</div>

<div class="row">
  <div class="col-sm-12">&nbsp;</div>
</div>

{{#if model.errors.length}}
  <div class="row">
    <div class="col-sm-12">
      <div class='alert alert-danger'>
        <h4>There was a problem</h4>
        <p>The question could not be saved due to validation errors. Question text and answer type are required.</p>
      </div>
    </div>
  </div>
{{/if}}

<div class="row">
  <div class="col-sm-2">
    {{model.sortOrder}}
    <a class="btn btn-xs btn-primary" href="#" {{action "save" on="click"}}>
      Save
    </a>
    <a class="btn btn-xs btn-default" href="#" {{action "toggleForm" on="click"}}>
      Cancel
    </a>
  </div>
  <div class="col-sm-3">
    {{input type="text" value=model.questionText class="form-control"}}
  </div>
  <div class="col-sm-3">    
    
    {{#if isFullyEditable}}
      {{view "select"
        content=answerTypes
        optionLabelPath="content.name"
        optionValuePath="content.id"
        value=answerTypeId
        class="form-control"
        prompt="Please select"}}
    {{else}}
      {{#if model.isNew}}
        {{view "select"
          content=answerTypes
          optionLabelPath="content.name"
          optionValuePath="content.id"
          value=answerTypeId
          class="form-control"
          prompt="Please select"}}
      {{else}}
        {{model.answerType.name}}
        <div class="alert alert-danger">
          Answer Type cannot be changed on a survey template with survey data submitted. Duplicate survey template to change the Answer Type.
        </div>
      {{/if}}
    {{/if}}
    
  </div>
  <div class="col-sm-3"></div>
  <div class="col-sm-1"></div>
</div>

{{#if showAnswerChoices}}
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-4">
      {{#each answerChoice in model.answerChoices}}
        <div class="row">
          <div class="col-sm-12 admin-tiny-row-space"></div>
        </div>
        <div class="row">
          {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=false showAnswerChoices=showAnswerChoices}}
        </div>
      {{/each}}
      {{!-- + new answer choice --}}
      <div class="row">
        <div class="col-sm-12 admin-tiny-row-space"></div>
      </div>
      <div class="row">
        {{answer-choice-row question=model model=answerChoice save="saveAnswerChoice" isNewAnswerChoice=true showAnswerChoices=showAnswerChoices}}
      </div>
    </div>
  </div>
{{/if}}