<div class="row bg-primary">
  <div class="col-sm-2"></div>
  <div class="col-sm-3">Question Text</div>
  <div class="col-sm-3">Answer Type</div>
  <div class="col-sm-3">Answer Choices</div>
  <div class="col-sm-1"></div>
</div>
<div class="row">
  <div class="col-sm-2">
    {{sort_order}}
    <a class="btn btn-xs btn-primary" href="#" {{action "saveQuestion" on="click"}}>
      <span class="glyphicon glyphicon-check"></span>
    </a>
    <a class="btn btn-xs btn-info" href="#" {{action "exitEditQuestion" on="click"}}>
      <span class="glyphicon glyphicon-remove-circle"></span>
    </a>
  </div>
  <div class="col-sm-3">
    {{input type="text" value=question_text class="form-control"}}
  </div>
  <div class="col-sm-3">
    {{view Ember.Select
       content=controllers.answer_types.arrangedContent
       optionValuePath="content.id"
       optionLabelPath="content.name"
       selectionBinding="content.answer_type.content"
       class="form-control"}}
  </div>
  <div class="col-sm-3">
    <br/>
    {{#each answer_choice in answer_choices}}
      {{render 'answer_choice' answer_choice}}
    {{/each}}
  </div>
  {{partial "question_edit_buttons"}}
</div>

<!-- new answer choice -->
{{#if showAnswerChoices}}
  {{#if isNewAnswerChoice}}
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3"></div>
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        {{input type="text" valueBinding='option_text' class="form-control"}}
      </div>
      <div class="col-sm-1">
        <a class="btn btn-xs btn-primary" href="#" {{action "createAnswerChoice" on="click"}}>
          <span class="glyphicon glyphicon-check"></span>
        </a>
        <a class="btn btn-xs btn-info" href="#" {{action "exitCreateAnswerChoice" on="click"}}>
          <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
      </div>
    </div>
  {{else}}
    <!-- new answer choice button -->
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-3">
      </div>
      <div class="col-sm-3">
      </div>
      <div class="col-sm-3">
        <a class="btn btn-xs btn-primary" href="#" {{action "newAnswerChoice" on="click"}}>
          <span class="glyphicon glyphicon-plus"></span>
        </a>
      </div>
      <div class="col-sm-1">
      </div>
    </div>
  {{/if}}
{{/if}}