<!-- checkboxlist -->
{{#if model.answerType.checkboxlist}}
  <div class="row">
    {{partial "question_edit_buttons"}}
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#each answerChoice in model.answerChoices}}
        {{input type="checkbox" name="" disabled=true}}{{answerChoice.optionText}}<br/>
      {{/each}}
    </div>
    {{partial "question_delete_button"}}
  </div>
{{/if}}

<!-- chosenmultiselectgroup -->
{{#if model.answerType.chosenmultiselectgrouped}}
  <div class="row">
    {{!partial "question_edit_buttons"}}
    {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
    <div class="col-sm-2">
      {{sortOrder}}
      <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
    </div>
    <div class="col-sm-3">{{model.questionText}}</div>
    <div class="col-sm-3">{{model.answerType.name}}</div>
    <div class="col-sm-3">
      {{#if model.answerChoices}}
        {{view App.ChosenMultiSelect
          content=grouped_answerChoices
          optionValuePath="content.id"
          optionLabelPath="content.optionText"
          optionGroupPath="groupText"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_delete_button"}}
  </div>
{{/if}}

<!-- helper -->
{{#if model.answerType.helper}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 helperabove">{{model.questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- line -->
{{#if model.answerType.line}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 page-header"></div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- radio -->
{{#if model.answerType.radio}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}
      </div>
      <div class="col-sm-3">      
        {{#each answerChoice in model.answerChoices}}
          {{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{answerChoice.optionText}}<br/>
        {{else}}
          <p class="bg-danger">There are no available Answer Options defined. Edit question to add new answer choices.</p>
        {{/each}}
      </div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- section -->
{{#if model.answerType.section}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 form-section">{{model.questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- select -->
{{#if model.answerType.select}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>  
      <div class="col-sm-3">
        {{#if model.answerChoices}}
          {{view Ember.Select
             content=model.answerChoices
             optionValuePath="content.id"
             optionLabelPath="content.optionText"
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/if}}
      </div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- static -->
{{#if model.answerType.static}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3 form-static">{{model.questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- text -->
{{#if model.answerType.text}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="text" class="form-control"}}
      </div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- textarea -->
{{#if model.answerType.textarea}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">{{textarea class="form-control"}}</div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}

<!-- checkbox -->
{{#if model.answerType.checkbox}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{model.questionText}}</div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">{{input type="checkbox" name="" disabled=true}}</div>
      {{partial "question_delete_button"}}
    </div>
{{/if}}