{{!-- template for each answer choice row --}}
{{#if isEditingAnswerChoice}}
  <a class="btn btn-xs btn-primary" href="#" {{action "saveAnswerChoice" on="click"}}>
    <span class="glyphicon glyphicon-check"></span>
  </a>
  <a class="btn btn-xs btn-info" href="#" {{action "exitEditAnswerChoice" on="click"}}>
    <span class="glyphicon glyphicon-remove-circle"></span>
  </a>
  {{input type="text" value=optionText class="form-control"}}
{{else}}
  <a class="btn btn-xs btn-primary" href="#" {{action "editAnswerChoice" on="click"}}>
    <span class="glyphicon glyphicon-pencil"></span>
  </a>
  <a class="btn btn-xs btn-danger" href="#" {{action "deleteAnswerChoice" on="click"}}>
    <span class="glyphicon glyphicon-trash"></span>
  </a>
  {{answer_choice.optionText}}
{{/if}}
<br/>