<!-- new question -->

  {{#if isNewQuestion}}
  <div class="row">
    <div class="col-sm-1">
      NEW
    </div>
  </div>
  {{else}}
    <!-- new question button -->
    <div class="row">
      <div class="col-sm-1">
        <a class="btn btn-xs btn-primary" href="#" {{action "newQuestion" on="click"}}>
          <span class="glyphicon glyphicon-plus"></span>
        </a>
      </div>
      <div class="col-sm-5">
      </div>
      <div class="col-sm-5">
      </div>
      <div class="col-sm-1">
      </div>
    </div>
  {{/if}}
