<!-- checkboxlist -->
{{#if answer_type.checkboxlist}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
  <div class="row">
    {{partial "question_sort"}}
    <div class="col-sm-3">{{question_text}}</div>
    <div class="col-sm-3">{{answer_type.name}}</div>
    <div class="col-sm-3">
      {{#each answer_choices}}
        {{input type="checkbox" name="" disabled=true}}{{option_text}}<br/>
      {{/each}}
    </div>
    {{partial "question_edit_buttons"}}
  </div>
  {{/if}}
{{/if}}

<!-- chosenmultiselectgroup -->
{{#if answer_type.chosenmultiselectgrouped}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
  <div class="row">
    {{!partial "question_sort"}}
    {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
    <div class="col-sm-2">
      {{sort_order}}
      <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
    </div>
    <div class="col-sm-3">{{question_text}}</div>
    <div class="col-sm-3">{{answer_type.name}}</div>
    <div class="col-sm-3">
      {{#if answer_choices}}
        {{view App.ChosenMultiSelect
          content=grouped_answer_choices
          optionValuePath="content.id"
          optionLabelPath="content.option_text"
          optionGroupPath="group_text"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_edit_buttons"}}
  </div>
  {{/if}}
{{/if}}

<!-- helper -->
{{#if answer_type.helper}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3 helperabove">{{question_text}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- line -->
{{#if answer_type.line}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3 page-header"></div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- radio -->
{{#if answer_type.radio}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{/if}}
  {{#unless isEditing}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}
      </div>
      <div class="col-sm-3">      
        {{#each answer_choices}}
          {{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{option_text}}<br/>
        {{else}}
          <p class="bg-danger">There are no available Answer Options defined. Edit question to add new answer choices.</p>
        {{/each}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/unless}}
{{/if}}

<!-- section -->
{{#if answer_type.section}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3 form-section">{{question_text}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- select -->
{{#if answer_type.select}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>  
      <div class="col-sm-3">
        {{#if answer_choices}}
          {{view Ember.Select
             content=answer_choices
             optionValuePath="content.id"
             optionLabelPath="content.option_text"
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/if}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- static -->
{{#if answer_type.static}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3 form-static">{{question_text}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- text -->
{{#if answer_type.text}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3">
        {{input type="text" class="form-control"}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- textarea -->
{{#if answer_type.textarea}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3">{{textarea class="form-control"}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}



<!-- checkbox -->
{{#if answer_type.checkbox}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-3">{{question_text}}</div>
      <div class="col-sm-3">{{answer_type.name}}</div>
      <div class="col-sm-3">{{input type="checkbox" name="" disabled=true}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}
