{{!-- called from surveyStep and dislpays each answer type as readonly --}}
<!-- checkboxlist -->
{{#if answerType.checkboxlist}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
  <div class="row">
    {{partial "question_edit_buttons"}}
    <div class="col-sm-3">{{questionText}}</div>
    <div class="col-sm-3">{{answerType.name}}</div>
    <div class="col-sm-3">
      {{#each answerChoices}}
        {{input type="checkbox" name="" disabled=true}}{{optionText}}<br/>
      {{/each}}
    </div>
    {{partial "question_delete_button"}}
  </div>
  {{/if}}
{{/if}}

<!-- chosenmultiselectgroup -->
{{#if answerType.chosenmultiselectgrouped}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
  <div class="row">
    {{!partial "question_edit_buttons"}}
    {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
    <div class="col-sm-2">
      {{sortOrder}}
      <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
    </div>
    <div class="col-sm-3">{{questionText}}</div>
    <div class="col-sm-3">{{answerType.name}}</div>
    <div class="col-sm-3">
      {{#if answerChoices}}
        {{view App.ChosenMultiSelect
          content=grouped_answerChoices
          optionValuePath="content.id"
          optionLabelPath="content.optionText"
          optionGroupPath="groupText"
        }}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
    {{partial "question_delete_button"}}
  </div>
  {{/if}}
{{/if}}

<!-- helper -->
{{#if answerType.helper}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3 helperabove">{{questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- line -->
{{#if answerType.line}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3 page-header"></div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- radio -->
{{#if answerType.radio}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{/if}}
  {{#unless isEditing}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}
      </div>
      <div class="col-sm-3">      
        {{#each answerChoices}}
          {{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{optionText}}<br/>
        {{else}}
          <p class="bg-danger">There are no available Answer Options defined. Edit question to add new answer choices.</p>
        {{/each}}
      </div>
      {{partial "question_delete_button"}}
    </div>
  {{/unless}}
{{/if}}

<!-- section -->
{{#if answerType.section}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3 form-section">{{questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- select -->
{{#if answerType.select}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>  
      <div class="col-sm-3">
        {{#if answerChoices}}
          {{view Ember.Select
             content=answerChoices
             optionValuePath="content.id"
             optionLabelPath="content.optionText"
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/if}}
      </div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- static -->
{{#if answerType.static}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3 form-static">{{questionText}}</div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- text -->
{{#if answerType.text}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3">
        {{input type="text" class="form-control"}}
      </div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}

<!-- textarea -->
{{#if answerType.textarea}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3">{{textarea class="form-control"}}</div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}



<!-- checkbox -->
{{#if answerType.checkbox}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_edit_buttons"}}
      <div class="col-sm-3">{{questionText}}</div>
      <div class="col-sm-3">{{answerType.name}}</div>
      <div class="col-sm-3">{{input type="checkbox" name="" disabled=true}}</div>
      {{partial "question_delete_button"}}
    </div>
  {{/if}}
{{/if}}
