<!-- section -->
{{#if answer_type.section}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5 form-section">{{answer_type.name}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- static -->
{{#if answer_type.static}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5 form-static">{{answer_type.name}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- helperabove -->
{{#if answer_type.helperabove}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5 helperabove">{{answer_type.name}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- helperbelow -->
{{#if answer_type.helperbelow}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5 helperbelow">{{answer_type.name}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- line -->
{{#if answer_type.line}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5 page-header">{{answer_type.name}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- checkbox -->
{{#if answer_type.checkbox}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">{{input type="checkbox" name="" disabled=true}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- checkboxlist -->
{{#if answer_type.checkboxlist}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
  <div class="row">
    {{partial "question_sort"}}
    <div class="col-sm-5">{{question_text}}</div>
    <div class="col-sm-5">
      {{input type="text" value=answer_type.nameUpcase disabled="true" class="form-control"}}
      {{#each answer_choices}}
        {{input type="checkbox" name="" disabled=true}}{{option_text}}<br/>
      {{/each}}
    </div>
    {{partial "question_edit_buttons"}}
  </div>
  {{/if}}
{{/if}}

<!-- select -->
{{#if answer_type.select}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">
        {{input type="text" value=answer_type.nameUpcase disabled="true" class="form-control"}}
        {{#if answer_choices}}
          {{view Ember.Select
             content=answer_choices
             optionValuePath="content.id"
             optionLabelPath="content.option_text"
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/if}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- radiobutton -->
{{#if answer_type.radio}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{/if}}
  {{#unless isEditing}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">
        {{input type="text" value=answer_type.nameUpcase disabled="true" class="form-control"}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5"></div>
      <div class="col-sm-5">      
        {{#each answer_choices}}
          <label>{{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{option_text}}</label><br/>
        {{else}}
          {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
        {{/each}}
      </div>
      <div class="col-sm-1">
      </div>
    </div>
  {{/unless}}
{{/if}}

<!-- text -->
{{#if answer_type.text}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">
        {{input type="text" value=answer_type.name class="form-control" readonly=true}}
      </div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- date -->
{{#if answer_type.date}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">{{input type="text" value=answer_type.nameUpcase class="form-control" readonly=true}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- textarea -->
{{#if answer_type.textarea}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">{{textarea value=answer_type.nameUpcase class="form-control" readonly=true}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}

<!-- chosenmultiselectgroup -->
{{#if answer_type.chosenmultiselectgrouped}}
  {{#if isEditing}}
    {{partial "question_edit"}}
  {{else}}
    <div class="row">
      {{partial "question_sort"}}
      <div class="col-sm-5">{{question_text}}</div>
      <div class="col-sm-5">{{input type="text" value=answer_type.nameUpcase class="form-control" readonly=true}}</div>
      {{partial "question_edit_buttons"}}
    </div>
  {{/if}}
{{/if}}
