<div class="page-header">
  <h1>Survey Template Details</h1>
</div>
<div class="form-horizontal">
  <div class="well">
    <div class="form-group">
      <label class="col-sm-1 control-label">Name</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{name}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Type</label>
      <div class="col-sm-3">
        <p class="form-control-static">
          {{survey_type}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Status</label>
      <div class="col-sm-2">
        <p class="form-control-static">
          {{status}}
        </p>
      </div>
    </div>
  </div>
  
  
  {{#each survey_question in survey_questions}}
  
  
    {{!log 'survey_question is:' survey_question}}
    {{!log 'question is:' survey_question.question}}
    {{!log 'answer_type is:' survey_question.question.answer_type}}
    {{!log 'answer_choices are:' survey_question.question.answer_choices}}
    
    
    {{#if survey_question.question.answer_type.section}}
      <div class="form-section">
        {{survey_question.question.question_text}}
      </div>
    {{/if}}
    {{#if survey_question.question.answer_type.checkboxlist}}
      <label class="col-sm-1 control-label">{{survey_question.question.question_text}}</label>
      <div class="col-sm-7">
      </div>
    {{/if}}
    {{#if survey_question.question.answer_type.select}}
      <label class="col-sm-1 control-label">{{survey_question.question.question_text}}</label>
      <div class="col-sm-7">
      </div>
    {{/if}}
    {{#if survey_question.question.answer_type.radio}}
      <div class="form-group">
        <label class="col-sm-1 control-label">{{survey_question.question.question_text}}</label>
        <div class="col-sm-7">
        </div>
      </div>
    {{/if}}
    
  {{/each}}
  
  
</div>


<h2>Inside Survey Template</h2>

{{name}}
{{status}}
{{survey_type}}

<h2>Looping</h2>
{{#each survey_question in survey_questions}}
  {{!log 'survey_question is:' survey_question}}
  <div>
    id:{{survey_question.id}}
  </div>
  <div>
    sort_order:{{survey_question.sort_order}}
  </div>
  <div>
    duplicator:{{survey_question.duplicator}}
  </div>
  <div>
    step:{{survey_question.step}}
  </div>
  <br/>
  <div>
    {{log 'question is:' survey_question.question}}
    {{#with survey_question.question}}
      question_text:{{question_text}}
    {{/with}}
  </div>
  <br/>
  <div>
    {{!log 'answer_type is:' survey_question.question.answer_type.name}}
    answer_type:{{survey_question.question.answer_type.name}}
    {{!log 'answer_type is:' survey_question.question.answer_type.name}}
  </div>
  <br/>
  <div>
    {{#each answer_choice in survey_question.question.answer_choices}}
      <div>
        answer_choice:{{answer_choice.option_text}}
      </div>
    {{/each}}
  </div>
{{/each}}
