<div class="page-header">
  <h1>Survey Template Details</h1>
</div>
<div class="form-horizontal">
  <div class="well">
    <div class="form-group">
      <label class="col-sm-1 control-label">Name</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{name}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Type</label>
      <div class="col-sm-3">
        <p class="form-control-static">
          {{survey_type}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Status</label>
      <div class="col-sm-2">
        <p class="form-control-static">
          {{status}}
        </p>
      </div>
    </div>
  </div>
  
  
  {{#each survey_question in survey_questions}}
  
  
    {{log 'survey_question is:' survey_question}}
    {{log 'question is:' survey_question.question}}
    {{log 'answer_type is:' survey_question.question.answer_type}}
    {{log 'answer_choices are:' survey_question.question.answer_choices}}
    
    {{render 'survey_question' survey_question}}
    
    <hr/>
    
  {{/each}}
  
  
</div>

