<div class="page-header">
  <a class="btn btn-primary" href="/hanuman/survey_templates/{{unbound this.surveyTemplate.id}}"><span class="glyphicon glyphicon-chevron-left"></span>
    Back to Survey Template Details
  </a>
  <h1>Edit Step Details</h1>
</div>

<div class="form-horizontal">
  <div class="well">
    <div class="form-group">
      <label class="col-sm-2 control-label">Survey Template</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{this.surveyTemplate.name}}
        </p>
      </div>
      <label class="col-sm-2 control-label">Step</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{step}}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">{{this.surveyTemplate.duplicatorLabel}}</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{duplicator}}
        </p>
      </div>
      <label class="col-sm-2 control-label">Fully Editable</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{this.surveyTemplate.fullyEditable}}
        </p>
      </div>
    </div>
  </div>

  <div class="panel panel-info">
    <div class="panel-heading">
    </div>
    
    <div class="panel-body">
      
      <div class="row">
        <div class="col-sm-2"><strong>Edit Actions</strong></div>
        <div class="col-sm-3"><strong>Question/Line Text</strong></div>
        <div class="col-sm-3"><strong>Question/Answer Type</strong></div>
        <div class="col-sm-3"><strong>Preview</strong></div>
        <div class="col-sm-1"><strong>Delete</strong></div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          &nbsp;
        </div>
      </div>
      
      {{!-- loop through existing questions --}}
      <ul class="sortable">
        {{#each question in questions}}
          <li class="row question-border item" {{bind-attr data-id=question.id}}>
            {{question-row isEditing=false model=question isNewQuestionRow=false answerTypes=answerTypes surveyStep=model isFullyEditable=isFullyEditable}}
          </li>
        {{/each}}
      </ul>
      
      {{!-- new question row --}}
      {{question-row isEditing=false isNewQuestionRow=true answerTypes=answerTypes surveyStep=model isFullyEditable=isFullyEditable}}
      
    </div>
  </div>

</div>