<div class="form-horizontal">
  <div class="well">
    <div class="form-group">
      <label class="col-sm-2 control-label">Survey Template</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{this.survey_template.name}}
        </p>
      </div>
      <label class="col-sm-2 control-label">Step</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{step}}
        </p>
      </div>
      <label class="col-sm-2 control-label">Duplicator</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{duplicator}}
        </p>
      </div>
      <label class="col-sm-2 control-label">Fully Editable</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{this.survey_template.fully_editable}}
        </p>
      </div>
    </div>
  </div>

  <hr>

  <div class="panel panel-info">
    <div class="panel-heading">
    </div>
    
    <div class="panel-body">
      
      <div class="row">
        
        <div class="col-sm-2">Edit Actions</div>
        <div class="col-sm-3">Question Text</div>
        <div class="col-sm-3">Question/Answer Type</div>
        <div class="col-sm-3">Preview</div>
        <div class="col-sm-1">Delete</div>
        
      </div>
      
      <ul class="sortable">
        {{#each question in questions}}
          <li class="row question-border item" data-id="{{unbound question.id}}">
            {{render 'question' question}}
          </li>
        {{/each}}
      </ul>
      
      {{new-question surveyStep=model answerTypes=answerTypes}}
    </div>
  </div>

</div>