<div>
  
  <!-- section -->
  {{#if question.answer_type.section}}
    <div class="form-section">
      {{question.question_text}}
    </div>
  {{/if}}
  
  <!-- static -->
  {{#if question.answer_type.static}}
    <div class="form-static">
      {{question.question_text}}
    </div>
  {{/if}}
  
  <!-- helperabove -->
  {{#if question.answer_type.helperabove}}
    <div class="form-group helperabove">
      <div class="col-sm-offset-5 col-sm-7">
        {{question.question_text}}
      </div>
    </div>
  {{/if}}
  
  <!-- helperbelow -->
  {{#if question.answer_type.helperbelow}}
    <div class="form-group helperbelow">
      <div class="col-sm-offset-5 col-sm-7">
        {{question.question_text}}
      </div>
    </div>
  {{/if}}
  
  <!-- line -->
  {{#if question.answer_type.line}}
    <div class="page-header">
    </div>
  {{/if}}
  
  <!-- checkbox -->
  {{#if question.answer_type.checkbox}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{input type="checkbox" name="" disabled=true}}
    </div>
  </div>
  {{/if}}
  
  <!-- select -->
  {{#if question.answer_type.select}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{input type="text" value=question.answer_type.name disabled="true" class="form-control"}}
      {{#if question.answer_choices}}
        {{view Ember.Select
           content=question.answer_choices
           optionValuePath="content.id"
           optionLabelPath="content.option_text"
           class="form-control"}}
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/if}}
    </div>
  </div>
  {{/if}}
  
  <!-- radiobutton -->
  {{#if question.answer_type.radio}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{input type="text" value=question.answer_type.name disabled="true" class="form-control"}}
      {{#each question.answer_choices}}
        <label>{{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{option_text}}</label>
      {{else}}
        {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
      {{/each}}
    </div>
  </div>
  {{/if}}
  
  <!-- text -->
  {{#if question.answer_type.text}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{input type="text" value=question.answer_type.name class="form-control" readonly=true}}
    </div>
  </div>
  {{/if}}
  
  <!-- date -->
  {{#if question.answer_type.date}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{input type="text" value=question.answer_type.name class="form-control" readonly=true}}
    </div>
  </div>
  {{/if}}

  <!-- textarea -->
  {{#if question.answer_type.textarea}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      {{textarea value=question.answer_type.name class="form-control" readonly=true}}
    </div>
  </div>
  {{/if}}
  
  <!-- chosenmultiselectgroup -->
  {{#if question.answer_type.chosenmultiselectgrouped}}
  <div class="form-group">
    <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    <div class="col-sm-7">
      <label for="" class="col-sm-5 control-label">{{question.question_text}}</label>
    </div>
  </div>
  {{/if}}
</div>