<div class="form-horizontal">
  <div class="well">
    <div class="form-group">
      <label class="col-sm-1 control-label">Survey Template</label>
      <div class="col-sm-4">
        <p class="form-control-static">
          {{this.survey_template.name}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Step</label>
      <div class="col-sm-3">
        <p class="form-control-static">
          {{step}}
        </p>
      </div>
      <label class="col-sm-1 control-label">Duplicator</label>
      <div class="col-sm-2">
        <p class="form-control-static">
          {{duplicator}}
        </p>
      </div>
    </div>
  </div>

  <hr>

  <div class="panel panel-info">
    <div class="panel-heading">
    </div>
    
    <div class="panel-body">
      
      <div class="row">
        
        <div class="col-sm-1">Order</div>
        <div class="col-sm-3">Question Text</div>
        <div class="col-sm-3">Question/Answer Type</div>
        <div class="col-sm-3">Preview</div>
        <div class="col-sm-2">Edit Actions</div>
        
      </div>
      
      <ul class="sortable">
        {{#each question in questions}}
          <li class="row question-border item" data-id="{{unbound question.id}}">
            {{render 'question' question}}
          </li>
        {{/each}}
      </ul>
      
      <div class="row question-border">
        <!-- new question -->
        {{#if isNewQuestion}}
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
              {{input type="text" valueBinding='question_text' class="form-control"}}
            </div>
            <div class="col-sm-3">
              {{view Ember.Select
                 content=controllers.answer_types.content
                 optionValuePath="content.id"
                 optionLabelPath="content.name"
                 selectionBinding="selectedAnswerType"
                 class="form-control"}}
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
              <a class="btn btn-xs btn-primary" href="#" {{action "createQuestion" on="click"}}>
                <span class="glyphicon glyphicon-check"></span>
              </a>
              <a class="btn btn-xs btn-info" href="#" {{action "exitCreateQuestion" on="click"}}>
                <span class="glyphicon glyphicon-remove-circle"></span>
              </a>
            </div>
          </div>
        {{else}}
          <!-- new question button -->
          <div class="row">
            <div class="col-sm-1">
              <a class="btn btn-xs btn-primary" href="#" {{action "newQuestion" on="click"}}>
                <span class="glyphicon glyphicon-plus"></span>
              </a>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"></div>
          </div>
        {{/if}}
      </div>
    </div>
  </div>

</div>