{{#if showAnswerChoices}}
  {{#if isEditingAnswerChoice}}
    {{!-- new and edit --}}
    <div class="row">
      <div class="col-sm-8">
        {{input type="text" valueBinding='model.optionText' class="form-control"}}
      </div>
      <div class="col-sm-4">
        <a class="btn btn-xs btn-primary" href="#" {{action "save" on="click"}}>
          <span class="glyphicon glyphicon-check"></span>
        </a>
        <a class="btn btn-xs btn-info" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
      </div>
    </div>
  {{else}}
    {{#if isNewAnswerChoice}}
      <!-- + new answer choice button -->
      <div class="row">
        <div class="col-sm-8">
          <a class="btn btn-xs btn-primary" href="#" {{action "toggleForm" on="click"}}>
            <span class="glyphicon glyphicon-plus"></span>
          </a>
        </div>
        <div class="col-sm-4"></div>
      </div>
    {{else}}
      {{!-- show of existing answer choice --}}
      <a class="btn btn-xs btn-primary" href="#" {{action "toggleForm" on="click"}}>
        <span class="glyphicon glyphicon-pencil"></span>
      </a>
      <a class="btn btn-xs btn-danger" href="#" {{action "delete" on="click"}}>
        <span class="glyphicon glyphicon-trash"></span>
      </a>
      {{model.optionText}}
    {{/if}}
  {{/if}}
{{/if}}

