{{#if showAnswerChoices}}
  {{#if isEditingAnswerChoice}}
    {{!-- new and edit --}}
    <div class="col-sm-6">
      {{input type="text" valueBinding='model.optionText' class="form-control"}}
    </div>
    <div class="col-sm-6">
      <a class="btn btn-success" href="#" {{action "save" on="click"}}>
        Save
      </a>
      <a class="btn btn-default" href="#" {{action "toggleForm" on="click"}}>
        Cancel
      </a>
    </div>
  {{else}}
    {{#if isNewAnswerChoice}}
      <!-- + new answer choice button -->
      <div class="col-sm-6">
        <a class="btn btn-success" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-plus"></span>
          Add
        </a>
      </div>
    {{else}}
      {{!-- show of existing answer choice --}}
      <div class="col-sm-6">
        {{model.optionText}}
      </div>
      <div class="col-sm-6">
        <a class="btn btn-success" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-pencil"></span>
          Edit
        </a>
        <a class="btn" href="#" {{action "delete" on="click"}}>
          <span class="glyphicon glyphicon-trash"></span>
        </a>
      </div>
    {{/if}}
  {{/if}}
{{/if}}
