{{#if model.surveyStep.surveyTemplate.fullyEditable}}
  <a class="btn btn-delete" {{action "delete" on="click"}}>
    <span class="glyphicon glyphicon-trash"></span>
  </a>
{{else}}
  <a class="btn btn-delete" {{action "confirm" on="click"}}>
    <span class="glyphicon glyphicon-trash"></span>
  </a>
  <div class="delete-confirm">
    <small>Performing this delete will also destroy associated historical data.</small><br />
    <small>Are you sure you want to delete this item?</small>
    <button class="btn btn-success" {{action "delete"}}>Yes</button>
    <button class="btn" {{action "cancel"}}>No</button>
  </div>
{{/if}}
