<div class="row question-border">
  <!-- new question -->
  {{#if isNewQuestion}}
    <div class="row bg-primary">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">Question Text</div>
      <div class="col-sm-3">Answer Type</div>
      <div class="col-sm-3">Answer Choices</div>
      <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <a class="btn btn-xs btn-primary" href="#" {{action "save" on="click"}}>
          <span class="glyphicon glyphicon-check"></span>
        </a>
        <a class="btn btn-xs btn-info" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
      </div>
      <div class="col-sm-3">
        {{input type="text" value=model.questionText class="form-control"}}
      </div>
      <div class="col-sm-3">
        {{view Ember.Select
           content=answerTypes
           optionLabelPath="content.name"
           selection=model.answerType
           class="form-control"}}
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-1"></div>
    </div>
  {{else}}
    <!-- new question button -->
    {{#if isFullyEditable}}
      <div class="row">
        <div class="col-sm-2">
          <a class="btn btn-xs btn-primary" href="#" {{action "toggleForm" on="click"}}>
            <span class="glyphicon glyphicon-plus"></span>
          </a>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1"></div>
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm-12 bg-danger">
          Adding a question to this survey is unavailable because there have been surveys submitted. 
          To add a question duplicate the survey template and make changes to the new template.
        </div>
      </div>
    {{/if}}
  {{/if}}
  
  
  {{#if model.errors.length}}
  <div class="row">
    <div class="col-sm-12">
      <div class='alert alert-danger'>
        <h4>There was a problem</h4>
        <p>The question could not be saved due to validation errors. Question text is required.</p>
        <ul>
          {{#each message in model.errors}}
          <li>
            {{attribute}} {{message}}
          </li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
  {{/if}}
  
  <!-- new answer choice -->
  {{#if showAnswerChoices}}
    {{#if isNewAnswerChoice}}
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          {{input type="text" valueBinding='optionText' class="form-control"}}
        </div>
        <div class="col-sm-1">
          <a class="btn btn-xs btn-primary" href="#" {{action "createAnswerChoice" on="click"}}>
            <span class="glyphicon glyphicon-check"></span>
          </a>
          <a class="btn btn-xs btn-info" href="#" {{action "exitCreateAnswerChoice" on="click"}}>
            <span class="glyphicon glyphicon-remove-circle"></span>
          </a>
        </div>
      </div>
    {{else}}
      <!-- new answer choice button -->
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <a class="btn btn-xs btn-primary" href="#" {{action "newAnswerChoice" on="click"}}>
            <span class="glyphicon glyphicon-plus"></span>
          </a>
        </div>
        <div class="col-sm-1"></div>
      </div>
    {{/if}}
  {{/if}}
  
  
  
</div>