<div class="row question-border">
  <!-- new question -->
  {{#if isNewQuestion}}
    <div class="row bg-primary">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">Question Text</div>
      <div class="col-sm-3">Answer Type</div>
      <div class="col-sm-3">Answer Choices</div>
      <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <a class="btn btn-xs btn-primary" href="#" {{action "save" on="click"}}>
          <span class="glyphicon glyphicon-check"></span>
        </a>
        <a class="btn btn-xs btn-info" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
      </div>
      <div class="col-sm-3">
        {{input type="text" value=model.question_text class="form-control"}}
      </div>
      <div class="col-sm-3">
        {{view Ember.Select
           content=answerTypes
           optionLabelPath="content.name"
           selection=model.answer_type
           class="form-control"}}
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-1"></div>
    </div>
  {{else}}
    <!-- new question button -->
    {{#if isFullyEditable}}
      <div class="row">
        <div class="col-sm-2">
          <a class="btn btn-xs btn-primary" href="#" {{action "toggleForm" on="click"}}>
            <span class="glyphicon glyphicon-plus"></span>
          </a>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1"></div>
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm-12 bg-danger">
          Adding a question to this survey is unavailable because there have been surveys submitted. 
          To add a question duplicate the survey template and make changes to the new template.
        </div>
      </div>
    {{/if}}
  {{/if}}
  
  {{#if validationError}}
  {{debugger}}
  <div class="alert alert-danger">
    <h4>There was a problem</h4>
    <ul>
      {{#each message in errors.messages}}
      <li>
        {{titleize attribute}} {{message}}
      </li>
      {{/each}}
    </ul>
  </div>
  {{/if}}
  
</div>