{{!-- editable form --}}
{{#if isEditing}}

    <div class="row bg-primary">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">Question Text</div>
      <div class="col-sm-3">Answer Type</div>
      <div class="col-sm-3">Answer Choices</div>
      <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <a class="btn btn-xs btn-primary" href="#" {{action "save" on="click"}}>
          <span class="glyphicon glyphicon-check"></span>
        </a>
        <a class="btn btn-xs btn-info" href="#" {{action "toggleForm" on="click"}}>
          <span class="glyphicon glyphicon-remove-circle"></span>
        </a>
      </div>
      <div class="col-sm-3">
        {{input type="text" value=model.questionText class="form-control"}}
      </div>
      <div class="col-sm-3">
        {{!-- adolfo need answerType.content on new and answerType on edit for selection --}}
        {{#if model.isNew}}
          {{view Ember.Select
             content=answerTypes
             optionLabelPath="content.name"
             selection=model.answerType
             class="form-control"
             prompt="Please select"}}
        {{else}}
          {{view Ember.Select
            content=answerTypes
            optionLabelPath="content.name"
            selection=model.answerType.content
            class="form-control"
            prompt="Please select"}}
        {{/if}}
      </div>
      <div class="col-sm-3"></div>
      <div class="col-sm-1"></div>
    </div>

  {{#if showAnswerChoices}}
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-4">
      <br/>
      {{#each answerChoice in model.answerChoices}}
        {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=false showAnswerChoices=showAnswerChoices}}
      {{/each}}
      {{!-- + new answer choice --}}
      {{answer-choice-row question=model model=answerChoice isNewAnswerChoice=true showAnswerChoices=showAnswerChoices}}
    </div>
  </div>
  {{/if}}

  {{#if errors.length}}
  <div class="row">
    <div class="col-sm-12">
      <div class='alert alert-danger'>
        <h4>There was a problem</h4>
        <p>The question could not be saved due to validation errors. Question text is required.</p>
      </div>
    </div>
  </div>
  {{/if}}
  
{{else}}

  {{#if isNewQuestionRow}}
    <!-- new question button -->
    {{#if isFullyEditable}}
      <div class="row">
        <div class="col-sm-2">
          <a class="btn btn-xs btn-primary" href="#" {{action "toggleForm" on="click"}}>
            <span class="glyphicon glyphicon-plus"></span>
          </a>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1"></div>
      </div>
    {{else}}
      <div class="row">
        <div class="col-sm-12 bg-danger">
          Adding a question to this survey is unavailable because there have been surveys submitted. 
          To add a question duplicate the survey template and make changes to the new template.
        </div>
      </div>
    {{/if}}
    
  
  {{!-- show --}}
  {{else}}

    {{!-- called from surveyStep and dislpays each answer type as readonly --}}
    <!-- checkboxlist -->
    {{#if model.answerType.checkboxlist}}
      <div class="row">
        {{partial "question_edit_buttons"}}
        <div class="col-sm-3">{{model.questionText}}</div>
        <div class="col-sm-3">{{model.answerType.name}}</div>
        <div class="col-sm-3">
          {{#each answerChoice in model.answerChoices}}
            {{input type="checkbox" name="" disabled=true}}{{answerChoice.optionText}}<br/>
          {{/each}}
        </div>
        {{partial "question_delete_button"}}
      </div>
    {{/if}}

    <!-- chosenmultiselectgroup -->
    {{#if model.answerType.chosenmultiselectgrouped}}
      <div class="row">
        {{!partial "question_edit_buttons"}}
        {{!-- not using partial above for now because don't want to show the edit button for grouped multiselect for now-kdh --}}
        <div class="col-sm-2">
          {{sortOrder}}
          <a class="btn btn-xs btn-primary" href="#"><span class="glyphicon glyphicon-sort"></span></a>
        </div>
        <div class="col-sm-3">{{model.questionText}}</div>
        <div class="col-sm-3">{{model.answerType.name}}</div>
        <div class="col-sm-3">
          {{#if model.answerChoices}}
            {{view App.ChosenMultiSelect
              content=grouped_answerChoices
              optionValuePath="content.id"
              optionLabelPath="content.optionText"
              optionGroupPath="groupText"
            }}
          {{else}}
            {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
          {{/if}}
        </div>
        {{partial "question_delete_button"}}
      </div>
    {{/if}}

    <!-- helper -->
    {{#if model.answerType.helper}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3 helperabove">{{model.questionText}}</div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- line -->
    {{#if model.answerType.line}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3 page-header"></div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- radio -->
    {{#if model.answerType.radio}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}
          </div>
          <div class="col-sm-3">      
            {{#each answerChoice in model.answerChoices}}
              {{view App.RadioButton name="myRadio" selectionBinding="sortOrder" value="id"}}{{answerChoice.optionText}}<br/>
            {{else}}
              <p class="bg-danger">There are no available Answer Options defined. Edit question to add new answer choices.</p>
            {{/each}}
          </div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- section -->
    {{#if model.answerType.section}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3 form-section">{{model.questionText}}</div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- select -->
    {{#if model.answerType.select}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>  
          <div class="col-sm-3">
            {{#if model.answerChoices}}
              {{view Ember.Select
                 content=model.answerChoices
                 optionValuePath="content.id"
                 optionLabelPath="content.optionText"
                 class="form-control"
                 prompt="Please select"}}
            {{else}}
              {{input type="text" value="There are no available Answer Options!" class=form-control readonly=true}}
            {{/if}}
          </div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- static -->
    {{#if model.answerType.static}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3 form-static">{{model.questionText}}</div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- text -->
    {{#if model.answerType.text}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3">
            {{input type="text" class="form-control"}}
          </div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- textarea -->
    {{#if model.answerType.textarea}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3">{{textarea class="form-control"}}</div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}

    <!-- checkbox -->
    {{#if model.answerType.checkbox}}
        <div class="row">
          {{partial "question_edit_buttons"}}
          <div class="col-sm-3">{{model.questionText}}</div>
          <div class="col-sm-3">{{model.answerType.name}}</div>
          <div class="col-sm-3">{{input type="checkbox" name="" disabled=true}}</div>
          {{partial "question_delete_button"}}
        </div>
    {{/if}}
    
  {{/if}}

{{/if}}