
{{#if isEditing}}
    {{!-- editable form --}}
    {{partial "question_edit"}}

{{else}}

  {{#if isNewQuestionRow}}

    {{partial "question_new"}}

  {{!-- show --}}
  {{else}}

    {{!-- called from surveyStep and dislpays each answer type as readonly --}}
    <div class="row">
      <div class="col-sm-3">
        {{#if model.childQuestion}}
          {{model.numChildren}}
        {{/if}}
        {{model.questionText}}
      </div>
      <div class="col-sm-3">{{model.answerType.name}}</div>
      <div class="col-sm-3">
        <a class="btn btn-success" {{action "editQuestion" on="click"}}>
        <span class="glyphicon glyphicon-pencil"></span>
          Edit
        </a>
        <span style="display:inline-block">{{delete-button model=model action="delete"}}</span>
      </div>
      <div class="col-sm-3 dev-only">
        <a class="btn"><span class="glyphicon glyphicon-sort"></span></a>
        {{model.sortOrder}} [{{model.railsId}}]
        {{#if model.ancestry}}
          [A={{model.ancestry}}]
        {{/if}}
        {{#if model.hidden}}
          H
        {{/if}}
        {{#if model.required}}
          R
        {{/if}}

        {{#if model.rule}}
          [CL show
          {{#each condition in model.rule.conditions}}
            if {{condition.questionId}} {{condition.operator}} {{condition.answer}}
            {{model.ruleMatchType}}
          {{/each}}
          ]
        {{/if}}
      </div>
    </div>

  {{/if}}

{{/if}}
